{
  "version": "2.8",
  "children": [
    {
      "type": "frame",
      "id": "SbmBR",
      "x": 900,
      "y": 0,
      "name": "Component/MenuItem/Default",
      "reusable": true,
      "width": 220,
      "gap": 12,
      "padding": [
        10,
        16
      ],
      "alignItems": "center",
      "children": [
        {
          "type": "icon_font",
          "id": "g2Zl6",
          "name": "menuIcon",
          "width": 20,
          "height": 20,
          "iconFontName": "home",
          "iconFontFamily": "Material Symbols Rounded",
          "fill": "$--muted-foreground"
        },
        {
          "type": "text",
          "id": "s1aEw",
          "name": "menuLabel",
          "fill": "$--muted-foreground",
          "content": "Menu Item",
          "fontFamily": "Space Grotesk",
          "fontSize": 14,
          "fontWeight": "normal"
        }
      ]
    },
    {
      "type": "frame",
      "id": "QuS6Q",
      "x": 900,
      "y": 60,
      "name": "Component/MenuItem/Active",
      "reusable": true,
      "width": 220,
      "fill": "$--surface",
      "gap": 12,
      "padding": [
        10,
        16
      ],
      "alignItems": "center",
      "children": [
        {
          "type": "rectangle",
          "id": "wGn6u",
          "name": "activeIndicator",
          "fill": "$--accent",
          "width": 3,
          "height": "fill_container"
        },
        {
          "type": "icon_font",
          "id": "EeCET",
          "name": "activeIcon",
          "width": 20,
          "height": 20,
          "iconFontName": "home",
          "iconFontFamily": "Material Symbols Rounded",
          "fill": "$--accent"
        },
        {
          "type": "text",
          "id": "7YCxJ",
          "name": "activeLabel",
          "fill": "$--foreground",
          "content": "Menu Item",
          "fontFamily": "Space Grotesk",
          "fontSize": 14,
          "fontWeight": "500"
        }
      ]
    },
    {
      "type": "frame",
      "id": "zs1ee",
      "x": 900,
      "y": 120,
      "name": "Component/SectionHeader",
      "reusable": true,
      "width": 220,
      "padding": [
        16,
        16,
        8,
        16
      ],
      "children": [
        {
          "type": "text",
          "id": "Jjopr",
          "name": "sectionLabel",
          "fill": "$--text-muted",
          "content": "SECTION",
          "fontFamily": "Inter",
          "fontSize": 11,
          "fontWeight": "500",
          "letterSpacing": 1
        }
      ]
    },
    {
      "type": "frame",
      "id": "L26M6",
      "x": 0,
      "y": 0,
      "name": "Admin Dashboard",
      "width": 1440,
      "height": 900,
      "fill": "$--background",
      "children": [
        {
          "type": "frame",
          "id": "yrHY7",
          "name": "Sidebar",
          "width": 260,
          "height": "fill_container",
          "fill": "$--sidebar-bg",
          "stroke": {
            "align": "inside",
            "thickness": {
              "right": 1
            },
            "fill": "$--border"
          },
          "layout": "vertical",
          "children": [
            {
              "type": "frame",
              "id": "J70Or",
              "name": "Logo Area",
              "width": "fill_container",
              "height": 64,
              "stroke": {
                "align": "inside",
                "thickness": {
                  "bottom": 1
                },
                "fill": "$--border"
              },
              "gap": 10,
              "padding": [
                0,
                24
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "ukZeQ",
                  "name": "logoIcon",
                  "width": 28,
                  "height": 28,
                  "fill": "$--accent",
                  "cornerRadius": 6
                },
                {
                  "type": "text",
                  "id": "h5sDl",
                  "name": "logoText",
                  "fill": "$--foreground",
                  "content": "Admin Panel",
                  "fontFamily": "Space Grotesk",
                  "fontSize": 18,
                  "fontWeight": "600"
                }
              ]
            },
            {
              "type": "frame",
              "id": "vJjw9",
              "name": "Nav Container",
              "width": "fill_container",
              "height": "fill_container",
              "layout": "vertical",
              "padding": [
                8,
                12
              ],
              "children": [
                {
                  "id": "diQQV",
                  "type": "ref",
                  "ref": "zs1ee",
                  "width": "fill_container",
                  "name": "sec1",
                  "descendants": {
                    "Jjopr": {
                      "content": "MAIN"
                    }
                  }
                },
                {
                  "id": "Cf0DZ",
                  "type": "ref",
                  "ref": "QuS6Q",
                  "width": "fill_container",
                  "name": "item1",
                  "descendants": {
                    "EeCET": {
                      "iconFontName": "dashboard"
                    },
                    "7YCxJ": {
                      "content": "List"
                    }
                  }
                },
                {
                  "id": "w3sdU",
                  "type": "ref",
                  "ref": "SbmBR",
                  "width": "fill_container",
                  "name": "item2",
                  "descendants": {
                    "g2Zl6": {
                      "iconFontName": "analytics"
                    },
                    "s1aEw": {
                      "content": "Analytics"
                    }
                  }
                },
                {
                  "id": "zJQTU",
                  "type": "ref",
                  "ref": "SbmBR",
                  "width": "fill_container",
                  "name": "item3",
                  "descendants": {
                    "g2Zl6": {
                      "iconFontName": "swap_horiz",
                      "iconFontFamily": "Material Symbols Rounded"
                    },
                    "s1aEw": {
                      "content": "Proxy Server"
                    }
                  }
                },
                {
                  "id": "f03Lp",
                  "type": "ref",
                  "ref": "zs1ee",
                  "width": "fill_container",
                  "name": "sec2",
                  "descendants": {
                    "Jjopr": {
                      "content": "Servers"
                    }
                  }
                },
                {
                  "id": "pSTTH",
                  "type": "ref",
                  "ref": "SbmBR",
                  "width": "fill_container",
                  "name": "item4",
                  "descendants": {
                    "g2Zl6": {
                      "iconFontName": "router",
                      "iconFontFamily": "Material Symbols Rounded"
                    },
                    "s1aEw": {
                      "content": "Server1",
                      "x": 48.48250489148612,
                      "y": 10.346491297797495,
                      "rotation": -1.5360447631552665
                    }
                  }
                },
                {
                  "id": "QTilk",
                  "type": "ref",
                  "ref": "SbmBR",
                  "width": "fill_container",
                  "name": "item5",
                  "descendants": {
                    "g2Zl6": {
                      "iconFontName": "router",
                      "iconFontFamily": "Material Symbols Rounded"
                    },
                    "s1aEw": {
                      "content": "Server2"
                    }
                  }
                },
                {
                  "id": "hyHoM",
                  "type": "ref",
                  "ref": "SbmBR",
                  "width": "fill_container",
                  "name": "item6",
                  "descendants": {
                    "g2Zl6": {
                      "iconFontName": "router",
                      "iconFontFamily": "Material Symbols Rounded"
                    },
                    "s1aEw": {
                      "content": "Server3"
                    }
                  }
                },
                {
                  "id": "EvqN6",
                  "type": "ref",
                  "ref": "zs1ee",
                  "width": "fill_container",
                  "name": "sec3",
                  "descendants": {
                    "Jjopr": {
                      "content": "SETTINGS"
                    }
                  }
                },
                {
                  "id": "gGFXG",
                  "type": "ref",
                  "ref": "SbmBR",
                  "width": "fill_container",
                  "name": "item7",
                  "descendants": {
                    "g2Zl6": {
                      "iconFontName": "settings"
                    },
                    "s1aEw": {
                      "content": "Settings"
                    }
                  }
                },
                {
                  "id": "u0Bjl",
                  "type": "ref",
                  "ref": "SbmBR",
                  "width": "fill_container",
                  "name": "item8",
                  "descendants": {
                    "g2Zl6": {
                      "iconFontName": "notifications"
                    },
                    "s1aEw": {
                      "content": "Notifications"
                    }
                  }
                },
                {
                  "id": "M15DF",
                  "type": "ref",
                  "ref": "SbmBR",
                  "width": "fill_container",
                  "name": "item9",
                  "descendants": {
                    "g2Zl6": {
                      "iconFontName": "help"
                    },
                    "s1aEw": {
                      "content": "Help & Support"
                    }
                  }
                }
              ]
            },
            {
              "type": "frame",
              "id": "pntjv",
              "name": "User Profile",
              "width": "fill_container",
              "height": 64,
              "stroke": {
                "align": "inside",
                "thickness": {
                  "top": 1
                },
                "fill": "$--border"
              },
              "gap": 12,
              "padding": [
                0,
                20
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "u0pKx",
                  "name": "avatar",
                  "width": 36,
                  "height": 36,
                  "fill": "$--surface",
                  "cornerRadius": 18,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "$--border"
                  },
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "ZL5W8",
                      "name": "avatarIcon",
                      "width": 20,
                      "height": 20,
                      "iconFontName": "person",
                      "iconFontFamily": "Material Symbols Rounded",
                      "fill": "$--muted-foreground"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "C3llD",
                  "name": "userInfo",
                  "layout": "vertical",
                  "gap": 2,
                  "children": [
                    {
                      "type": "text",
                      "id": "sVpVl",
                      "name": "userName",
                      "fill": "$--foreground",
                      "content": "Admin User",
                      "fontFamily": "Space Grotesk",
                      "fontSize": 13,
                      "fontWeight": "500"
                    },
                    {
                      "type": "text",
                      "id": "gJekU",
                      "name": "userRole",
                      "fill": "$--muted-foreground",
                      "content": "Administrator",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "kOFJb",
          "name": "Main Content",
          "width": "fill_container",
          "height": "fill_container",
          "fill": "$--background",
          "layout": "vertical",
          "gap": 32,
          "padding": [
            40,
            48
          ],
          "children": [
            {
              "type": "frame",
              "id": "qn7rr",
              "name": "Page Header",
              "width": "fill_container",
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "zlUkY",
                  "name": "headerLeft",
                  "layout": "vertical",
                  "gap": 4,
                  "children": [
                    {
                      "type": "text",
                      "id": "BQnCc",
                      "name": "headerTitle",
                      "fill": "$--foreground",
                      "content": "Server List",
                      "fontFamily": "Space Grotesk",
                      "fontSize": 32,
                      "fontWeight": "500",
                      "letterSpacing": -1
                    },
                    {
                      "type": "text",
                      "id": "wBo6c",
                      "name": "headerDesc",
                      "fill": "$--muted-foreground",
                      "content": "Overview of your admin panel activity",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "8dF8h",
                  "name": "headerActions",
                  "gap": 12,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "vy8cb",
                      "name": "searchBox",
                      "width": 240,
                      "height": 40,
                      "fill": "$--background",
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "$--border"
                      },
                      "gap": 8,
                      "padding": [
                        0,
                        14
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "fYFWD",
                          "name": "searchIcon",
                          "width": 18,
                          "height": 18,
                          "iconFontName": "search",
                          "iconFontFamily": "Material Symbols Rounded",
                          "fill": "$--text-muted"
                        },
                        {
                          "type": "text",
                          "id": "PZrF5",
                          "name": "searchText",
                          "fill": "$--text-muted",
                          "content": "Search...",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "F9JMW",
              "name": "Metrics Row",
              "width": "fill_container",
              "gap": 24,
              "children": [
                {
                  "type": "frame",
                  "id": "wU0iB",
                  "name": "card1",
                  "width": "fill_container",
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "$--border"
                  },
                  "layout": "vertical",
                  "gap": 8,
                  "padding": 24,
                  "children": [
                    {
                      "type": "text",
                      "id": "0Eu3Y",
                      "name": "card1Label",
                      "fill": "$--muted-foreground",
                      "content": "Status",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "Pq6vm",
                      "name": "card1Value",
                      "fill": "$--foreground",
                      "content": "12,543",
                      "fontFamily": "Space Grotesk",
                      "fontSize": 32,
                      "fontWeight": "600",
                      "letterSpacing": -1
                    },
                    {
                      "type": "text",
                      "id": "tx6N8",
                      "name": "card1Change",
                      "fill": "$--success",
                      "content": "+12.5% from last month",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "oUmu4",
                  "name": "card2",
                  "width": "fill_container",
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "$--border"
                  },
                  "layout": "vertical",
                  "gap": 8,
                  "padding": 24,
                  "children": [
                    {
                      "type": "text",
                      "id": "NUXYd",
                      "name": "card2Label",
                      "fill": "$--muted-foreground",
                      "content": "Revenue",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "raU95",
                      "name": "card2Value",
                      "fill": "$--foreground",
                      "content": "$48,290",
                      "fontFamily": "Space Grotesk",
                      "fontSize": 32,
                      "fontWeight": "600",
                      "letterSpacing": -1
                    },
                    {
                      "type": "text",
                      "id": "gu4mq",
                      "name": "card2Change",
                      "fill": "$--success",
                      "content": "+8.2% from last month",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "Py7U8",
                  "name": "card3",
                  "width": "fill_container",
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "$--border"
                  },
                  "layout": "vertical",
                  "gap": 8,
                  "padding": 24,
                  "children": [
                    {
                      "type": "text",
                      "id": "WEkyO",
                      "name": "card3Label",
                      "fill": "$--muted-foreground",
                      "content": "Orders",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "ZAhXD",
                      "name": "card3Value",
                      "fill": "$--foreground",
                      "content": "1,234",
                      "fontFamily": "Space Grotesk",
                      "fontSize": 32,
                      "fontWeight": "600",
                      "letterSpacing": -1
                    },
                    {
                      "type": "text",
                      "id": "hNxBx",
                      "name": "card3Change",
                      "fill": "$--success",
                      "content": "+3.1% from last month",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "xqV7c",
                  "name": "card4",
                  "width": "fill_container",
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "$--border"
                  },
                  "layout": "vertical",
                  "gap": 8,
                  "padding": 24,
                  "children": [
                    {
                      "type": "text",
                      "id": "rtRPX",
                      "name": "card4Label",
                      "fill": "$--muted-foreground",
                      "content": "Active Now",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "sQk0F",
                      "name": "card4Value",
                      "fill": "$--foreground",
                      "content": "573",
                      "fontFamily": "Space Grotesk",
                      "fontSize": 32,
                      "fontWeight": "600",
                      "letterSpacing": -1
                    },
                    {
                      "type": "text",
                      "id": "99Kk8",
                      "name": "card4Change",
                      "fill": "$--muted-foreground",
                      "content": "+18 since last hour",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "qkdOP",
              "name": "Recent Activity",
              "width": "fill_container",
              "height": "fill_container",
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "$--border"
              },
              "layout": "vertical",
              "children": [
                {
                  "type": "frame",
                  "id": "5aaug",
                  "name": "tableHeader",
                  "width": "fill_container",
                  "padding": [
                    16,
                    24
                  ],
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "9Jzs8",
                      "name": "tableTitle",
                      "fill": "$--foreground",
                      "content": "Recent Activity",
                      "fontFamily": "Space Grotesk",
                      "fontSize": 18,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "34NU6",
                      "name": "viewAll",
                      "fill": "$--accent",
                      "content": "View All",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "WmUnv",
                  "name": "headerRow",
                  "width": "fill_container",
                  "fill": "$--surface",
                  "padding": [
                    12,
                    24
                  ],
                  "children": [
                    {
                      "type": "frame",
                      "id": "sHMat",
                      "name": "col1h",
                      "width": "fill_container",
                      "children": [
                        {
                          "type": "text",
                          "id": "Z5Iv3",
                          "name": "col1hText",
                          "fill": "$--muted-foreground",
                          "content": "User",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "9zbKK",
                      "name": "col2h",
                      "width": "fill_container",
                      "children": [
                        {
                          "type": "text",
                          "id": "blrH7",
                          "name": "col2hText",
                          "fill": "$--muted-foreground",
                          "content": "Action",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "iVfft",
                      "name": "col3h",
                      "width": 140,
                      "children": [
                        {
                          "type": "text",
                          "id": "d4xl8",
                          "name": "col3hText",
                          "fill": "$--muted-foreground",
                          "content": "Date",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "4JsNx",
                      "name": "col4h",
                      "width": 100,
                      "justifyContent": "end",
                      "children": [
                        {
                          "type": "text",
                          "id": "iy5Wq",
                          "name": "col4hText",
                          "fill": "$--muted-foreground",
                          "content": "Status",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "500"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "Bz0cj",
                  "name": "row1",
                  "width": "fill_container",
                  "stroke": {
                    "align": "inside",
                    "thickness": {
                      "bottom": 1
                    },
                    "fill": "$--border"
                  },
                  "padding": [
                    14,
                    24
                  ],
                  "children": [
                    {
                      "type": "frame",
                      "id": "uvNxp",
                      "name": "r1c1",
                      "width": "fill_container",
                      "children": [
                        {
                          "type": "text",
                          "id": "Gjh54",
                          "name": "r1c1t",
                          "fill": "$--foreground",
                          "content": "John Doe",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "aecIG",
                      "name": "r1c2",
                      "width": "fill_container",
                      "children": [
                        {
                          "type": "text",
                          "id": "Z11la",
                          "name": "r1c2t",
                          "fill": "$--foreground",
                          "content": "Updated profile settings",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "FslMs",
                      "name": "r1c3",
                      "width": 140,
                      "children": [
                        {
                          "type": "text",
                          "id": "e8elP",
                          "name": "r1c3t",
                          "fill": "$--muted-foreground",
                          "content": "Mar 2, 2026",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "zz7YQ",
                      "name": "r1c4",
                      "width": 100,
                      "justifyContent": "end",
                      "children": [
                        {
                          "type": "frame",
                          "id": "ZouN8",
                          "name": "r1c4badge",
                          "fill": "#052E16",
                          "padding": [
                            4,
                            10
                          ],
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "a8d5Q",
                              "name": "r1c4t",
                              "fill": "#34D399",
                              "content": "Success",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "500"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "JeJzY",
                  "name": "row2",
                  "width": "fill_container",
                  "stroke": {
                    "align": "inside",
                    "thickness": {
                      "bottom": 1
                    },
                    "fill": "$--border"
                  },
                  "padding": [
                    14,
                    24
                  ],
                  "children": [
                    {
                      "type": "frame",
                      "id": "hGnkq",
                      "name": "r2c1",
                      "width": "fill_container",
                      "children": [
                        {
                          "type": "text",
                          "id": "Jqsac",
                          "name": "r2c1t",
                          "fill": "$--foreground",
                          "content": "Jane Smith",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "iV5Wx",
                      "name": "r2c2",
                      "width": "fill_container",
                      "children": [
                        {
                          "type": "text",
                          "id": "h8Hul",
                          "name": "r2c2t",
                          "fill": "$--foreground",
                          "content": "Created new order #1082",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "Zwocn",
                      "name": "r2c3",
                      "width": 140,
                      "children": [
                        {
                          "type": "text",
                          "id": "5rBnS",
                          "name": "r2c3t",
                          "fill": "$--muted-foreground",
                          "content": "Mar 1, 2026",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "rFrdk",
                      "name": "r2c4",
                      "width": 100,
                      "justifyContent": "end",
                      "children": [
                        {
                          "type": "frame",
                          "id": "M1Fg5",
                          "name": "r2c4badge",
                          "fill": "#422006",
                          "padding": [
                            4,
                            10
                          ],
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "v95Aa",
                              "name": "r2c4t",
                              "fill": "#FBBF24",
                              "content": "Pending",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "500"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "0O53I",
                  "name": "row3",
                  "width": "fill_container",
                  "padding": [
                    14,
                    24
                  ],
                  "children": [
                    {
                      "type": "frame",
                      "id": "OB7zN",
                      "name": "r3c1",
                      "width": "fill_container",
                      "children": [
                        {
                          "type": "text",
                          "id": "JeRGC",
                          "name": "r3c1t",
                          "fill": "$--foreground",
                          "content": "Alex Johnson",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "HTR4k",
                      "name": "r3c2",
                      "width": "fill_container",
                      "children": [
                        {
                          "type": "text",
                          "id": "IXYN7",
                          "name": "r3c2t",
                          "fill": "$--foreground",
                          "content": "Deleted product #847",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "c6q7Z",
                      "name": "r3c3",
                      "width": 140,
                      "children": [
                        {
                          "type": "text",
                          "id": "RnMEZ",
                          "name": "r3c3t",
                          "fill": "$--muted-foreground",
                          "content": "Feb 28, 2026",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "JG3yo",
                      "name": "r3c4",
                      "width": 100,
                      "justifyContent": "end",
                      "children": [
                        {
                          "type": "frame",
                          "id": "3FwhS",
                          "name": "r3c4badge",
                          "fill": "#450A0A",
                          "padding": [
                            4,
                            10
                          ],
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "FaHlP",
                              "name": "r3c4t",
                              "fill": "#FCA5A5",
                              "content": "Error",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "500"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "variables": {
    "--accent": {
      "type": "color",
      "value": [
        {
          "value": "#E42313"
        },
        {
          "value": "#EF4444"
        }
      ]
    },
    "--background": {
      "type": "color",
      "value": [
        {
          "value": "#FFFFFF"
        },
        {
          "value": "#0A0A0B"
        }
      ]
    },
    "--border": {
      "type": "color",
      "value": [
        {
          "value": "#E8E8E8"
        },
        {
          "value": "#27272A"
        }
      ]
    },
    "--font-primary": {
      "type": "string",
      "value": "Space Grotesk"
    },
    "--font-secondary": {
      "type": "string",
      "value": "Inter"
    },
    "--foreground": {
      "type": "color",
      "value": [
        {
          "value": "#0D0D0D"
        },
        {
          "value": "#F0F0F0"
        }
      ]
    },
    "--muted-foreground": {
      "type": "color",
      "value": [
        {
          "value": "#7A7A7A"
        },
        {
          "value": "#9CA3AF"
        }
      ]
    },
    "--sidebar-bg": {
      "type": "color",
      "value": [
        {
          "value": "#FFFFFF"
        },
        {
          "value": "#111113"
        }
      ]
    },
    "--success": {
      "type": "color",
      "value": [
        {
          "value": "#22C55E"
        },
        {
          "value": "#34D399"
        }
      ]
    },
    "--surface": {
      "type": "color",
      "value": [
        {
          "value": "#FAFAFA"
        },
        {
          "value": "#1A1A1D"
        }
      ]
    },
    "--text-muted": {
      "type": "color",
      "value": [
        {
          "value": "#B0B0B0"
        },
        {
          "value": "#6B7280"
        }
      ]
    }
  }
}